{
  "name": "omega_library",
  "version": "1.0.0",
  "description": "programming omega library where sources of programming will be found",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/mohammadharbi/project_2.git"
  },
  "author": "Omega Group [see about us page]p",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "formidable": "^1.2.2",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
